spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin

spring.jpa.show-sql=true

example.app.jwtSecret=exampleSecretKey
example.app.jwtExpirationMs=1800000 

# server.servlet.session.timeout=5m


