spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin

spring.jpa.show-sql=true

server.servlet.session.timeout=5m
